<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Todos</title>
</head>
<style>
    *{
        font-family:"Nunito",sans-serif;
    }
    body{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .entry{
        margin-bottom: 10px;
        position:relative;
        top:-10px;
    }
    .entry button{
        position:relative;
        top:8px;
        margin-left:20px;
    }
    ul{
        text-align: center;
    }
    ul div{
        display:flex;
        align-items: center;
        background-color: lightgrey;
        padding:5px;
        height:30px;
        min-width:350px;
        border-radius:30px;
        position:relative;
        overflow: hidden;
        margin-bottom:20px;
        margin-left:-40px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.208),
                    -3px -3px 5px rgba(0, 0, 0, 0.208),
                    -3px 3px 5px rgba(0, 0, 0, 0.208),
                    3px -3px 5px rgba(0, 0, 0, 0.208)
                    ;
    }
    i:nth-child(2){
        background-color:rgb(54, 255, 23);
        border:none;
        height:40px;
        width:40px;
        font-size:27px;
        display:flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:0px;
        left:280px;
    }
    i:nth-child(3){
        background-color: rgb(233, 5, 5);
        border:none;
        height:40px;
        width:40px;
        font-size: 25px;
        display:flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:0px;
        left:320px;
    }
    i:nth-child(2):hover{
        background-color:black;
        color:rgb(54, 255, 23);
        box-shadow: inset 0px 0px 5px 2px rgb(54, 255, 23);
        }
    i:nth-child(3):hover{
        background-color:black;
        color:rgb(233, 5, 5);
        box-shadow: inset 0px 0px 5px 2px rgb(233, 5, 5);
    }
    li{ 
        list-style-type: none;
        position:absolute;
        left:20px;
    } 
    .striked{
        opacity:0.5;
        transition: 0.5s;
    }
    .slide{
        transform: translateX(200px);
        opacity:0;
        transition: 0.5s;
    }
    input{
        width:300px;
        height:30px;
        border:none;
        border-radius: 30px;
        padding:5px 10px;
        font-size: 15px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.434);
    }
    .addButton{
        width: 40px;
        height: 40px;
        border:none;
        border-radius: 50%;
        background-color: yellow;
        font-weight: 700;
        box-shadow: inset 0px 0px 5px rgb(62, 60, 60);
    }
    .addButton:hover{
        background-color:black;
        color:yellow;
        box-shadow: inset 0px 0px 5px 2px yellow;
    }
    .filterItems{
        width:350px;
        display:flex;
        justify-content: center;
    }
    .filterItems button{
        color:white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.566),
                    -1px -1px 2px rgba(0, 0, 0, 0.566),
                    -1px 1px 2px rgba(0, 0, 0, 0.566),
                    1px -1px 2px rgba(0, 0, 0, 0.566);
        box-shadow: inset 1px 1px 0px rgba(245, 242, 242, 0.737),
                          0px 0px 3px rgba(0, 0, 0, 0.845) ;
        padding:5px 10px;
        margin-right: 5px;
        border:none;
        border-radius: 20px;
        background:linear-gradient(30deg,rgba(255, 0, 0, 0.676),rgba(7, 218, 7, 0.694));
    }
    i{
        font-size:30px;
        font-weight:700;
        position:relative;
        top:1px;
        left:-1px;
    }
</style>
<body>
   <h1>My Todos</h1><br>
    <div class="entry">
        <input type="text" class="todoInput" placeholder="Add a task..." required>
        <button class="addButton" onclick="addItem()"><i class='bx bx-plus-circle' ></i></button>
    </div>
    <div class="filterItems">
        <button onclick="filtertasks('all')">All</button>
        <button onclick="filtertasks('completed')">Completed</button>
        <button onclick="filtertasks('incomplete')">Incomplete</button>
    </div>
    <ul class="list-container">
        
    </ul>
</body>
<script>
  var ul = document.querySelector('.list-container');
  var input = document.querySelector('.todoInput');
  function addItem(){
    var newList = document.createElement("div");
    newList.innerHTML = "<li class='listItem'>" + input.value + "</li>"+"<i class='bx bx-check-circle' onclick='completeItem()' ></i>" + "<i class='bx bxs-trash' onclick='deleteItem()'></i>";
    ul.appendChild(newList);
    input.value = '';
  }
  function completeItem(){
    var listItem = event.target.previousElementSibling;
    listItem.innerHTML = "<s>"+listItem.innerHTML+"</s>";
    event.target.parentElement.classList.add("striked");
  }
  function deleteItem(){
    var ulDiv = event.target.parentElement;
    ulDiv.classList.add("slide");
    setTimeout(() =>{
        ulDiv.remove();
    },300);
  }
  function filtertasks(status){
    var items = ul.children;
    for(let item of items){
        if(status === 'all'){
            item.style.display = "flex";
        }
        else if(status === "completed"){
            item.style.display = item.classList.contains("striked")? "flex" : "none";
        }
        else if(status === "incomplete"){
            item.style.display = !item.classList.contains("striked")? "flex" : "none";
        }
    }
  }
</script>
</html>
